 Key Legend:
                -- = current version
                -wor: = working on this ver
                 <-x_x-> = bug
                 |x_x| = bug fixed
                 <-o_o-> = design issue
                 |o_o| = design issue fixed


                     ~Updating to repo~
               | --------------------------- |
               | v# : Short Version Title    |
               | Description: v# description |
               | --------------------------- |

----------------------------    ----------------------------   ------------------------- ------------------------------
v0 Reboot: Just a quick reboot / refresher for python
v1 Basic Pong: Created pong folder, made basic pong_main shows the following
                    - 2 respective pads to signify the "paddle"
                    - 1 circle in the middle to signify the "ball"
v1.5 Credit: Credit info for code to https://github.com/PSAB/pong-game/blob/master/Pong1.py
                aka https://github.com/PSAB on basic tutorial making an interactive game of a classic

v2 Updated / func: added func for shortcut/ease for readability to an extent

--v3 Reformat: removed function to enable feature for movement, added comments for more information/ their
                respective function for the pong game. Ball is now enabled to move as well as the pads 0 & 1,
                pad 0 movement : w & s , pad 1 movement : up & down key






